{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicShopContext": "Server=(localdb)\\mssqllocaldb;Database=MusicShopContext-47d499ab-d7b0-4e6b-922b-7656133f5a80;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}